{
  "name": "vlagent-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "tsx deploy.ts"
  },
  "dependencies": {
    "@azure/ai-projects": "^2.1.1",
    "@azure/identity": "^4.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
